# first-task-java

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/configuration/: ConfigReader.java
src/main/java/org/example/exception/: BookParseException.java
src/main/java/org/example/generator/: Generator.java
src/main/java/org/example/generator/exception/: GeneratorException.java
src/main/java/org/example/handler/: BookHandler.java  Counter.java  HandlerResult.java
src/main/java/org/example/handler/exception/: CounterException.java
src/main/java/org/example/model/author/: Author.java
src/main/java/org/example/model/book/: Book.java  Genre.java
src/main/java/org/example/parser/: BookParser.java  BookStreamingParser.java
src/main/java/org/example/parser/exception/: BookParseException.java
src/main/resources/: config.properties  example.json  statistics_by_author.xml  statistics_by_description.xml  statistics_by_genres.xml  statistics_by_name.xml  statistics_by_nationality.xml  statistics_by_publishYear.xml  statistics_by_title.xml
